{
    "LoggerProviderType": "PDS.Logger.NLog.NLogLoggerProvider, PDS.Logger.NLog",
    "InjectionProviderType": "PDS.Inject.Ninject.NinjectInjectionProvider, PDS.Inject.Ninject",
    "ConfigProviderType": "PDS.MongoDB.MongoDBConfigProvider, PDS.MongoDB.Module",
    "ModuleCatalogType": "PDS.Core.Modules.DiscoveryModuleCatalog, PDS.Core",
    "MongoDBConfig": {
        "ConnectionString": "mongodb://padsadmin:ALmzJPv8oSTMIi@rbglv0037.rbg.infineon.com:27017/?authSource=padsD&readPreference=nearest&directConnection=true&ssl=false",
        "Database": "padsSys",
        "Collection": "Config"
    }
}
